<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insertar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gselectroCaqueta.modulochat.Insertar">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/titulo"
                android:gravity="right"
                android:stretchColumns="1"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@color/orangehuila"
                    android:gravity="center|bottom"
                    android:text="MENSAJERIA"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </TableRow>

            <ListView
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle" />

            <Button
                android:id="@+id/recibidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView"
                android:background="@color/grayPop"
                android:ellipsize="end"
                android:text="Recibidos" />

            <Button
                android:id="@+id/enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="@color/grayPop"
                android:ellipsize="end"
                android:text="Enviar" />

            <Button
                android:id="@+id/volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/grayPop"
                android:ellipsize="end"
                android:text="Volver" />

            <EditText
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/asunto"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextstyle"
                android:hint="Mensaje:"
                android:inputType="text|textMultiLine" />

            <EditText
                android:id="@+id/asunto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/usuario"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextstyle"
                android:hint="Asunto:" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:text="Para:"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
